{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  \
Push files to repository at GitHub\
 237  ls -la\
  238  git init\
  239  commit -m "another try"\
  240  git add .\
  241  git commit -m "another try"\
  242  git branch -M main\
  243  git remote add origin https://github.com/neret22/home2.git\
  245  git push -u origin main\
  246  history\
(base) admins-Mac}